# jaspic-poc

./: pom.xml
src/main/java/org/greenzone/jaspicpoc/security/: JaspicUtils.java  SamAutoRegistrationListener.java  TestAuthConfigProvider.java  TestServerAuthConfig.java  TestServerAuthContext.java  TestServerAuthModule.java
src/main/java/org/greenzone/jaspicpoc/servlet/: CurrentDateServlet.java  WhoAmIServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml  me.jsp  time.jsp
